{
  "name": "promiz",
  "main": "promiz.js",
  "version": "1.0.0",
  "homepage": "https://github.com/Zolmeister/promiz",
  "authors": [
    "Zolmeister <zolikahan@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "test",
    "imgs",
    ".*"
  ]
}
